<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, minimum-scale-1.00, maximum-scale=2.00, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/shan.css" />
    <link rel="stylesheet" href="css/slide.css" />
    <link rel="stylesheet" href="font//EuclidCircularB/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!--lato font for testing purposes, doesn't work well i think but just keep it there-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
            user-select: none;
	        -webkit-user-select:none;
	        -webkit-touch-callout:none;
	        -moz-user-select:none;
	        -ms-user-select:none;
            background-color: #fafafa;
            transition: 0.5s;
        }
        
        .upcoming-events-body {
            transition: 0.5s;
            background-color: #374676;
        }

        .viewPosts {
            background-color: rgb(56, 69, 121);
            border-radius: 1rem;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left: 15px;
            font-size: 1.5rem;
            padding: 10px;
            transition-duration: 0.4s;
        }

        .text-darkBlue {
            --tw-text-opacity: 1;
            color: #0B0736;
        }
        
        .main-img {
            position: absolute;
            right: 0;
            top: 4rem;
            width: auto;
            height: 100%;
            z-index: -99999;
        }
        
        .main-text {
            margin-top: 4rem;
            margin-left: 10rem;
        }
        
        .text-img {
            width: 30%;
            height: auto;
        }
        
        #content {
            margin-top: 12rem;
        }
        
        #sosmed {
            text-align: center;
        }
        
        #sosmed2>div {
            width: 450px;
            height: 140px;
            border-width: 10px;
            border-style: solid;
            border-radius: 1rem;
            background-color: #f3f3f3;
            border-color: #f3f3f3;
            box-shadow: 4px 4px 4px #c0c0c0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sosmed2>div>span {
            margin-left: 1.5rem;
            font-size: 36px;
        }
        
        #insta {
            width: 4em;
            height: auto;
        }
        
        #border-top-left{
            position: absolute;
            left: 20px;
            top: 20px;
            width: 5rem;
            height: auto;
        }
        #border-bottom-right{
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 5rem;
            height: auto;
        }

        #countdown-timer {
            font-size: 3.5vw;
        }

        #event-countdown-name {
            font-size: 3.5vw;
        }

        #carousel>div>img {
            border-radius: 2rem;
            position: absolute;
            height: 45%;
            width: 100%;
            filter: brightness(85%);
        }
        
        #carousel>div>p {
            color: #0B0736;
        }
        
        #carousel>div>#Title {
            margin-top: 62.5%;
            margin-bottom: 1%;
            font-size: 2rem;
            text-align: center;
            color: #0B0736;
        }
        
        #carousel>div>a {
            text-align: center;
            font-size: 18px;
        }
        
        #carousel>div>a>div {
            margin-left: 10%;
            margin-right: 10%;
        }
        
        #carousel>div>p {
            position: absolute;
            bottom: 10px;
            right: 25px;
            font-size: 24px
        }
        
        @media only screen and (max-width:997px) {
            #sosmed2 {
                display: grid;
                grid-template-rows: repeat(3, minmax(0, 1fr));
                justify-items: center;
                align-content: center;
                gap: 1rem;
            }
        }
        /*Phone Screen ^*/
        
        @media only screen and (min-width:998px) {
            #sosmed2 {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                justify-items: center;
                align-content: center;
                gap: 1rem;
            }
        }
        /*Desktop Screen^*/
        
        input {
            margin-top: 20rem;
        }
        
        #carrousel-bg {
            position: relative;
        }
        
        #carrousel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .adswrap {
            position: fixed;
            z-index: 1000;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        #adswrap>div {
            color: black;
        }
    </style>

</head>

<body class="no-scrollbar" style="font-family: Euclid Circular B">
    <!--Top-->
    <div class="adswrap" id="adswrap">
        <div>Promotion Ads</div>
    </div>

    <nav class="grid grid-cols-12 gap-4 justify-items-center content-center" style="font-size: 24px; display: flex; justify-content: center; align-items: center; height: 5vh;">
        <div style="display: inline-block; ">
            <img src="./src/svg/OSISDHDM.svg" style="width: 100%">
        </div>
    </nav>

    <!--Content-->
    <div id="content">
        <!--1-->

        <div class="main-text">
            <img class="text-img" src="./src/svg/bot-text.svg" alt="">
            <img class="text-img" src="./src/svg/top-text.svg" alt="" style="margin-top: 1rem;">
        </div>
        <img class="main-img" src="./src/svg/main.svg" alt="">

        <!--2-->

        <div id="sosmed2" style="margin-top:28rem">
            <div class="sosmed-item" id="sosmed-item" style="width: 75%;" onclick="window.open('https://www.instagram.com/osisdhdm/');">
                <img id="insta" src="./src/svg/Insta.svg" alt="" style="float: left;">
                <span>Instagram</span>
            </div>
            <div class="sosmed-item" style="width:75%" onclick="window.open('https://open.spotify.com/show/4khQtZPfE3WJNcKcMfIOKT?si=QPT3FxX4SnqHVAySjd56aA&utm_source=copy-link&nd=1');">
                <img id="insta" src="./src/svg/Spotify.svg" alt="">
                <span>Spotify</span>
            </div>
            <div class="sosmed-item" style="width:75%;" onclick="window.open('https://www.youtube.com/channel/UCtPqqwwCYvLf1qbuD9vB1fA');">
                <img id="insta" src="./src/svg/YT.svg" alt="">
                <span>Youtube</span>
            </div>
        </div>

        <!--3-->

        <div id="upcoming-events">
            <div class="pb-8 pt-8 h-screen justify-items-center content-center" style="margin-top: 5rem; display: flex; justify-content: center; align-items: center;">
                <div style="text-align: center; width: 100%; height: 100%;">
                    <div class="justify-items-center content-center" style="width: 80%; height: 80%; margin: auto; background-color: #00b2e9; border-style: solid; border-width: 10px; border-color: #fec32b; position: relative; display: flex; align-items: center; justify-content: center;">
                        <img id="border-top-left" src="./src/svg/border-top-left.svg">      
                        <img id="border-bottom-right" src="./src/svg/border-bottom-right.svg">                                            
                        <div style="width: 60%; height: 50%; background-color:rgba(254, 254, 254, 0.75);  padding: 1rem; position: relative;display: flex; align-items: center; justify-content: center;">

                            <!-- Display the countdown timer in an element -->
                            <div>
                                <p id="countdown-timer">0d 0h 0m 0s</p>
                                <p id="event-countdown-name">To The Event!</p>                                    
                            </div>
                    
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--4-->
        <div id="carrousel-bg" style="margin-top: 2.5rem;">
            <p style="font-size: 100px; color: #ffffff; position: absolute; margin-left: auto; margin-right: auto; left: 0;right: 0; top: 0px; text-align: center;">Events</p>
            <div style="width:100%; height: 1000px;">
            <div id="carrousel" style="margin-top:10rem;">
                <input type="radio" name="position" checked />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <input type="radio" name="position" />
                <main id="carousel">
                    <div class="item">
                        <img src="./src/svg/OSISDHDM.svg" alt="">
                        <div id="Title">UPCOMING EVENT</div>
                        <a>
                            <div>COMING SOON
                            </div>
                        </a>
                        <div class="viewPosts">
                            <a>View Posts</a>
                        </div>
                        <p></p>
                    </div>
                    <div class="item ">
                        <img src="./src/svg/OSISDHDM.svg" alt="">
                        <div id="Title">UPCOMING EVENT</div>
                        <a>
                            <div>COMING SOON</div>
                        </a>
                        <div class="viewPosts">
                            <a>View Posts</a>
                        </div>
                        <p></p>
                    </div>
                    <div class="item ">
                        <img src="./src/svg/OSISDHDM.svg" alt="">
                        <div id="Title">UPCOMING EVENT</div>
                        <a>
                            <div>COMING SOON</div>
                        </a>
                        <div class="viewPosts">
                            <a>View Posts</a>
                        </div>
                        <p></p>
                    </div>
                    <div class="item ">
                        <img src="./src/svg/OSISDHDM.svg" alt="">
                        <div id="Title">UPCOMING EVENT</div>
                        <a>
                            <div>COMING SOON</div>
                        </a>
                        <div class="viewPosts">
                            <a>View Posts</a>
                        </div>
                        <p></p>
                    </div>
                    <div class="item ">
                        <img src="./src/svg/OSISDHDM.svg" alt="">
                        <div id="Title">UPCOMING EVENT</div>
                        <a>
                            <div>COMING SOON</div>
                        </a>
                        <div class="viewPosts">
                            <a>View Posts</a>
                        </div>
                        <p></p>
                    </div>
                    <main>
            </div>
        </div>



    </div>

    <script>
        document.getElementsByClassName('adswrap')[0].style.display = "block";
        setTimeout(function() {
            document.getElementsByClassName('adswrap')[0].style.display = "none";
        }, 1000);
    </script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 6, 2042 6:42:09").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("countdown-timer").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
        
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown-timer").innerHTML = "Let's Go!";
            document.getElementById("event-countdown-name").innerHTML = "Event has started";
          }
        }, 1000);
    </script>
    <script>
        function openLink() {
            window.open('https://www.instagram.com/osisdhdm/');
        }

        window.addEventListener("scroll", function() {
			var body = document.querySelector("body");
			body.classList.toggle("upcoming-events-body", window.scrollY > 900)
		})

    </script>

</body>

</html>

</html>